<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waqq.ly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Waqq.ly</h1>
      <img src="/src/dogWalker.png" alt="Image of Dog" class="header-image" />
    </header>

    <div class="form-container">
      <div class="form-section">
        <h2>Register Your Dog</h2>
        <form
          action="https://waqqly-web-app-functions.azurewebsites.net/api/createdog"
          method="GET"
        >
          <div>
            <input type="text" name="dogname" placeholder="DOG NAME" required />
          </div>
          <div>
            <input
              type="text"
              name="dogbreed"
              placeholder="DOG BREED"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="ownersname"
              placeholder="OWNER'S NAME"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="ownersaddress"
              placeholder="OWNER'S LOCATION"
              required
            />
          </div>
          <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </div>
        </form>
      </div>

      <div class="form-section">
        <h2>Register as a Dog Walker</h2>
        <form
          action="https://waqqly-web-app-functions.azurewebsites.net/api/createwalker"
          method="GET"
        >
          <div>
            <input
              type="text"
              name="walkersname"
              placeholder="WALKER'S NAME"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="walkerslocation"
              placeholder="WALKER'S LOCATION"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="walkersphonenumber"
              placeholder="WALKER'S PHONE NUMBER"
              required
            />
          </div>
          <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
